spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8080

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# SpringDoc OpenAPI (Swagger)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

application.security.oauth2.google.client-id=297402760828-7n5pu61efv6uhc131ap773rs1e1mvil3.apps.googleusercontent.com

# Spring Mail Configuration (cho Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=18khanh.2003@gmail.com
spring.mail.password=mat khau app gg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MoMo Payment Gateway Configuration
momo.partner-code=MOMOBKUN20180529
momo.access-key=klm05TvNBzhg7h7j
momo.secret-key=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
momo.api-endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.redirect-url=http://localhost:3000/payment/result
momo.ipn-url=https-b88bfbbf23df.ngrok-free.app/api/v1/transactions/momo-ipn

# VNPAY Payment Gateway Configuration
vnpay.tmnCode=1HPW1HEH
vnpay.hashSecret=P3D2F9C3NPNF4XTW0SBVPSC9PZZKBA6F
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:3000/payment/result