# Database Connection
SPRING_DATASOURCE_URL=jdbc:mysql://hopper.proxy.rlwy.net:34849/webmusicdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=JLpCtjfrAhNcJpTIfoalJUcpUyfwclko

# File Upload Configuration
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=50MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=200MB

# JWT Configuration
APPLICATION_SECURITY_JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
APPLICATION_SECURITY_JWT_EXPIRATION=86400000
APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION=604800000

# Google
APPLICATION_SECURITY_OAUTH2_GOOGLE_CLIENT_ID=297402760828-7n5pu61efv6uhc131ap773rs1e1mvil3.apps.googleusercontent.com

# Spring Mail Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=18khanh.2003@gmail.com
SPRING_MAIL_PASSWORD=ytcn cise chng spdw

# MoMo Payment Gateway Configuration (Dùng URL localhost cho local dev)
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=http://localhost:5173/payment/result
MOMO_IPN_URL=https://your-ngrok-url.io/api/v1/transactions/momo-ipn

# VNPAY Payment Gateway Configuration (Dùng URL localhost cho local dev)
VNPAY_TMNCODE=LYK8DMIS
VNPAY_HASHSECRET=2N3HCGAOU3O0RGMV4GQKN0RCSOJEB0ME
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURNURL=http://localhost:3000/payment/result

# AWS S3 Configuration (Điền thông tin S3 bạn đã lưu)
AWS_ACCESS_KEY_ID=AKIAWMJN43TNDKRCMUWL
AWS_SECRET_KEY=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
AWS_S3_BUCKET_NAME=webmusic-assets-zakyn
AWS_S3_REGION=ap-southeast-1